{
  "name": "oracledb",
  "version": "3.1.0-dev",
  "description": "A Node.js module for Oracle Database access",
  "license": "Apache-2.0",
  "homepage": "http://oracle.github.io/node-oracledb/",
  "keywords": [
    "Oracle",
    "Database",
    "official",
    "DB",
    "SQL",
    "JSON",
    "PL/SQL",
    "OCI",
    "API",
    "client",
    "library",
    "driver",
    "add-on",
    "extension",
    "binding",
    "interface",
    "adapter",
    "module"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/oracle/node-oracledb.git"
  },
  "dependencies": {
    "nan": "^2.12"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.3.1",
    "async": "^1.5.0"
  },
  "scripts": {
    "testv6": "mocha --opts test/opts/mochaNodeV6.opts",
    "test": "mocha --opts test/opts/mocha.opts",
    "posttest": "node test/opts/version.js",
    "buildbinary": "node package/buildbinary.js",
    "buildpackage": "node package/buildpackage.js"
  },
  "engines": {
    "node": ">=6"
  },
  "maintainers": [
    {
      "name": "Oracle Corp."
    }
  ],
  "bugs": {
    "url": "https://github.com/oracle/node-oracledb/issues"
  },
  "main": "./index.js"
}
